<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UDPDebug.cs">
    <Files>
      <File FileName="Assets\Plugins\UniRx\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\UdpReceiverRx.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPDebug.cs" Line="25" Column="3" />
      <File FileName="Assets\UDP_Thread.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>